<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav>
        <a href="/index.html">
            <img class="logo" src="../img/logo.png" alt="Rey de copas">
        </a>
        <div>
        <ul>
            <li>
                <a class="azul-egipcio" href="/index.html">Inicio</a>
            </li>
            <li>
                <a href="tienda_online.html">Tienda Online</a>
            </li>
            <li>
                <a href="promociones.html">Promociones</a>
            </li>
            <li>
                <a href="sucursales.html">Sucursales</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
        </div>
    </nav>
    <footer>
        <p class="subtitulo-footer">Envíos a domicilio via whatsapp o instagram.</p>
        <section class="final">
        <div>
            <p>NEWSLETTER</p>
            <p>No te pierdas nuestras promos y novedades!</p>
            <form>
                <div>
                    <input type="text" placeholder="Nombre">
                    <input type="email" placeholder="Email">
                    <button>Enviar</button>
                </div>
            </form>
        </div>
        <div>
            <ul>
                <p>MÁS INFORMACION</p>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="tienda_online.html">Tienda Online</a>
                </li>
                <li>
                    <a href="promociones.html">Promociones</a>
                </li>
                <li>
                    <a href="sucursales.html">Sucursales</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <p>DATOS DE CONTACTO</p>
                <li>
                    3517430555
                </li>
                <li>
                    Sarachaga 654
                </li>
                <li>
                    Córdoba, Argentina.
                </li>
                <li>
                    info@reydecopas.com
                </li>
            </ul>
        </div>
        <section id="redes" class="redes">
            <div>
                <a href="https://www.instagram.com/reydecopas.altacordoba/"><img class="icono-footer" src="../img/instagram.png" alt="Logo de instagram"></a>
            </div>
            <div>
                <a href="https://www.facebook.com/reydecopasvinoteca"><img class="icono-footer" src="../img/facebook.png" alt="icono facebook"></a>
            </div>
            </section>
        </section>
        </section>
    </footer>
</html>